#BlueJ class context
comment0.target=CoordMap
comment0.text=\n\ Map,\ contains\ map\ and\ various\ methods\ that\ a\ map\ needs\n\ Created\ when\ WarWorld\ is\ created,\ reflects\ map.\n\ \n\ @author\ Thomas\n\ @version\ 1.0\n
comment1.params=mapId\ xsiz\ ysiz\ xpix\ ypix
comment1.target=CoordMap(int,\ int,\ int,\ int,\ int)
comment10.params=y
comment10.target=int\ getPixY(int)
comment11.params=px
comment11.target=int\ getMapX(int)
comment12.params=py
comment12.target=int\ getMapY(int)
comment2.params=
comment2.target=int[]\ getSz()
comment3.params=
comment3.target=Node[][]\ getNodeMap()
comment4.params=x\ y
comment4.target=int\ getType(int,\ int)
comment5.params=x\ y
comment5.target=Node\ getNode(int,\ int)
comment6.params=x\ y
comment6.target=int\ getSlow(int,\ int)
comment7.params=
comment7.target=int\ getMaxX()
comment8.params=
comment8.target=int\ getMaxY()
comment9.params=x
comment9.target=int\ getPixX(int)
numComments=13
