#BlueJ class context
comment0.target=HitBox
comment0.text=\n\ Write\ a\ description\ of\ class\ HitBox\ here.\n\ \n\ @author\ George\ Lu\n\ @version\ 2023/6/1\ \n
comment1.params=
comment1.target=HitBox()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ HitBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ shoot()
comment5.params=x
comment5.target=void\ getHit(int)
numComments=6
