#BlueJ class context
comment0.target=LightBall
comment0.text=\n\ Write\ a\ description\ of\ class\ LightBall\ here.\n\ \n\ @author\ George\ Lu\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=side\ direction
comment1.target=LightBall(boolean,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ LightBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ getSide()
numComments=4
