#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainWorld()
comment10.params=
comment10.target=void\ update()
comment2.params=id
comment2.target=void\ goBattle(int)
comment3.params=
comment3.target=CoordMap\ getMap()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
comment7.params=
comment7.target=void\ unMusic()
comment8.params=
comment8.target=void\ music()
comment9.params=
comment9.target=void\ damage()
numComments=11
