#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\r\n\ Music\ (Stage\ 1\ BGM)\:\ https\://archive.org/details/Bandcamp-2194848856\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainWorld()
comment2.params=
comment2.target=CoordMap\ getMap()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ unMusic()
comment7.params=
comment7.target=void\ music()
comment8.params=
comment8.target=void\ update()
numComments=9
