#BlueJ class context
comment0.target=MainCh
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainCh\ here.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=boolean\ isMoving()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Method\ for\ all\ the\ character's\ behaviors,\ including\:\r\n\ pressing\ "alt"\ to\ use\ magic\r\n\ pressing\ "w",\ "a",\ "s",\ "d"\ to\ move\ around\r\n\ and\ animation\ of\ moving\ towards\ another\ grid.\r\n
comment5.params=
comment5.target=int\ getMagic()
comment5.text=\r\n\ Gets\ the\ "magic"\ value\ of\ player,\ since\ the\ use\ of\ magic\ is\ an\ animation,\ magic\ is\ an\ int.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ returns\ the\ magic\ value\ of\ player,\ 100\ is\ considered\ "fully\ active".\r\n
comment6.params=gridPos
comment6.target=boolean\ detect(int[])
comment6.text=\r\n\ Detect\ user\ input\ and\ move\ character's\ real\ position\ based\ on\ that.\r\n\ Animation\ is\ implemented\ in\ shift()\ method.\r\n\ \r\n\ @param\ gridPos\ \ \ The\ current\ position\ of\ character\ on\ grid\ {x,\ y}\r\n\ @return\ boolean\ \ If\ the\ user\ have\ moved\ the\ character.\r\n
comment7.params=gridPos
comment7.target=void\ shift(int[])
comment7.text=\r\n\ Animation\ that\ moves\ the\ character\ towards\ the\ target\ grid\ (so\ the\ character\ does\ not\ appear\ to\ be\ "teleported"\ to\ grids.\r\n\ \r\n\ @param\ gridPos\ \ \ The\ current\ position\ of\ character\ on\ grid\ {x,\ y}\r\n
comment8.params=
comment8.target=void\ rsetPos()
comment8.text=\r\n\ Set\ the\ position\ of\ character\ on\ grid\ to\ the\ target\ grid.\r\n\ Used\ by\ shift()\ method\ when\ the\ target\ position\ (animation)\ is\ reached\ or\ exceeded.\r\n
numComments=9
