#BlueJ class context
comment0.target=Panel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Panel\ here.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Panel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ rect()
comment3.params=
comment3.target=void\ act()
numComments=4
