#BlueJ class context
comment0.target=SparkleEngine
comment0.text=\n\ SparkleEngine\ -\ Very\ portable\ &\ reusable\ engine\ that\ wrapps\ various\ functions.\n\ All\ static\ methods.\n\ Rooted\ from\ grade\ 11\ final\ project's\ engine,\ developed\ largely\ since\ then.\n\ Making\ the\ engine\ an\ actor\ to\ prevent\ repeatitively\ call\ dt\ \=\ new\ Date().\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 0.4\n
comment1.params=img\ perc
comment1.target=greenfoot.GreenfootImage\ setTransparency(greenfoot.GreenfootImage,\ int)
comment1.text=\n\ Set\ the\ transparency\ of\ an\ image\ according\ to\ brt.\n\ \n\ @param\ img\ \ \ The\ given\ image\n\ @param\ perc\ \ The\ percentage\ of\ transparency,\ ranges\ from\ [0\ to\ 100],\ 0\ \=\ fully\ transparent.\n\ @return\ GreenfootImage\ \ \ The\ processed\ input\ image\ that\ is\ either\ shaded\ or\ brightened\ by\ brt.\n
comment10.params=font\ text
comment10.target=int\ getStringWidth(greenfoot.Font,\ java.lang.String)
comment10.text=\n\ Gets\ the\ width\ of\ a\ string\ based\ on\ the\ font.\n\ \n\ @param\ font\ \ The\ font\ used\ to\ display\ the\ string.\n\ @param\ text\ \ The\ string\ of\ text\ itself.\n\ @return\ int\ \ The\ width\ of\ the\ string\ if\ displayed\ in\ the\ choosen\ font.\n
comment11.params=in\ f\ mxLength
comment11.target=java.lang.String\ wordWrap(java.lang.String,\ greenfoot.Font,\ int)
comment11.text=\n\ Takes\ in\ a\ string\ of\ words\ that\ needs\ to\ be\ alighned\ and\ automatically\ add\ '/n'\ to\ it.\n\ \n\ @param\ in\ \ \ \ The\ input\ string\n\ @param\ f\ \ \ \ \ The\ font\ of\ the\ string\ that\ you\ will\ use\ to\ display\n\ @param\ mxLength\ \ The\ maximum\ length\ that\ your\ string\ cannot\ exceed.\n\ @return\ String\ \ \ Returns\ the\ string,\ formatted\ so\ that\ it\ will\ continue\ on\ next\ line\ if\ exceeds\ mxLength.\n
comment12.params=c\ f\ x\ y\ text\ in
comment12.target=greenfoot.GreenfootImage\ drawLable(greenfoot.Color,\ greenfoot.Font,\ int,\ int,\ java.lang.String,\ greenfoot.GreenfootImage)
comment12.text=\n\ Draws\ label\ on\ an\ GreenfootImage\n\ \n\ @param\ c\ \ \ \ \ The\ color\ of\ the\ lable\n\ @param\ f\ \ \ \ \ The\ font\ of\ the\ lable\n\ @param\ x\ \ \ \ \ The\ x\ position\ (relative\ to\ top\ left\ of\ the\ object)\ of\ the\ lable\n\ @param\ y\ \ \ \ \ The\ y\ position\ (relative\ to\ top\ left\ of\ the\ object)\ of\ the\ lable.\n\ @param\ text\ \ The\ text\ on\ the\ lable\n\ @return\ GreenfootImage\ \ \ Returns\ the\ image\ with\ lable\ drawn\ on\ it.\n
comment13.params=fromX\ fromY\ toX\ toY
comment13.target=int\ ManhattenDistance(int,\ int,\ int,\ int)
comment13.text=\n\ Get\ the\ Manhatten\ Distance\ of\ two\ objects.\n\ \n\ @param\ fromX\ \ \ \ \ The\ X\ coordinate\ of\ source\ object\n\ @param\ fromY\ \ \ \ \ The\ Y\ coordinate\ of\ source\ object\n\ @param\ toX\ \ \ \ \ \ \ The\ X\ coordinate\ of\ target\ object\n\ @param\ toY\ \ \ \ \ \ \ The\ Y\ coordinate\ of\ target\ object\n\ @return\ int\ \ \ \ \ \ Returns\ the\ manhatten\ distance\ between\ from\ object\ and\ to\ object.\n
comment2.params=img\ brt
comment2.target=greenfoot.GreenfootImage\ setBrightness(greenfoot.GreenfootImage,\ int)
comment2.text=\n\ Set\ the\ brightness\ of\ an\ image\ according\ to\ brt.\n\ \n\ @param\ img\ \ \ The\ given\ image\n\ @param\ brt\ \ \ The\ brightness\ factor.\ less\ than\ 50\ means\ shade,\ more\ than\ 50\ means\ brighten.\n\ @return\ GreenfootImage\ \ \ The\ processed\ input\ image\ that\ is\ either\ shaded\ or\ brightened\ by\ brt.\n
comment3.params=img\ perc
comment3.target=greenfoot.GreenfootImage\ turnRed(greenfoot.GreenfootImage,\ int)
comment3.text=\n\ Turns\ an\ image\ to\ red\ by\ perc\ percent.\n\ \n\ @param\ img\ \ \ The\ given\ image\n\ @param\ perc\ \ The\ percentage\ of\ turning\ red\ ranging\ from\ [0\ to\ 100],\ 100\ \=\ fully\ red.\n\ @return\ GreenfootImage\ \ \ The\ processed\ input\ image\ that\ is\ turned\ red\ by\ perc\ percent.\n
comment4.params=img\ perc
comment4.target=greenfoot.GreenfootImage\ turnBlue(greenfoot.GreenfootImage,\ int)
comment4.text=\n\ Turns\ an\ image\ to\ blue\ by\ perc\ percent.\n\ \n\ @param\ img\ \ \ The\ given\ image\n\ @param\ perc\ \ The\ percentage\ of\ turning\ blue\ ranging\ from\ [0\ to\ 100],\ 100\ \=\ fully\ blue.\n\ @return\ GreenfootImage\ \ \ The\ processed\ input\ image\ that\ is\ turned\ blue\ by\ perc\ percent.\n
comment5.params=img\ perc
comment5.target=greenfoot.GreenfootImage\ revColor(greenfoot.GreenfootImage,\ int)
comment5.text=\n\ Reverses\ the\ color\ of\ a\ given\ image\ by\ a\ certain\ percentage.\n\ \n\ @param\ img\ \ \ The\ given\ image\n\ @param\ perc\ \ The\ percentage\ of\ inversion\ ranging\ from\ [0\ to\ 100],\ 100\ \=\ fully\ reverse.\n\ @return\ GreenfootImage\ \ \ The\ processed\ input\ image\ that\ is\ reversed\ by\ perc\ percent.\n
comment6.params=shadeFactor\ img
comment6.target=greenfoot.GreenfootImage\ shade(double,\ greenfoot.GreenfootImage)
comment6.text=\n\ <p>Shades\ image\ (makes\ more\ black)\ according\ to\ shadeFactor.\n\ <p>Usage\:\ background\ \=\ new\ GreenfootImage(SparkleEngine.shade(0.5,\ background));\n\ \n\ @param\ shadeFactor\ \ The\ factor\ of\ shade,\ ranges\ from\ [0\ to\ 1.0].\ 1.0\ \=\ completely\ black.\n\ @param\ img\ \ \ \ \ \ \ \ \ \ \ The\ input\ image\n\ @return\ GreenfootImage\ \ \ The\ input\ image,\ shaded\ by\ factor\ of\ brighten.\n
comment7.params=brightFactor\ img
comment7.target=greenfoot.GreenfootImage\ brighten(double,\ greenfoot.GreenfootImage)
comment7.text=\n\ <p>Brightens\ image\ (makes\ more\ white)\ according\ to\ brightFactor.\n\ <p>Usage\:\ background\ \=\ new\ GreenfootImage(SparkleEngine.brighten(0.5,\ background));\n\ \n\ @param\ brightFactor\ \ The\ factor\ of\ brighten,\ ranges\ from\ [0\ to\ 1.0].\ 1.0\ \=\ completely\ white.\n\ @param\ img\ \ \ \ \ \ \ \ \ \ \ The\ input\ image\n\ @return\ GreenfootImage\ \ \ The\ input\ image,\ brightened\ by\ factor\ of\ brighten.\n
comment8.params=mass\ cof\ gravity
comment8.target=double\ getFrict(double,\ double,\ double)
comment8.text=\n\ <p>Get\ force\ of\ friction\ of\ object\ in\ N\n\ <p>Helpful\ in\ calculating\ the\ needed\ force\ to\ maintain\ velocity,\ etc.\n\ <p>Remember\:\ to\ maintain\ constant\ velocity\:\ cva\ \=\ getFrict()/mass\n\ <p>(cva\ \=\ acceleration\ to\ maintain\ constant\ velocity)\n\ <p>Only\ works\ if\ y\ axis\ has\ no\ force\ other\ than\ gravity\ and\ normal\ force.\n\ <p>If\ y\ axis\ has\ force\:\ real\ friction\ \=\ getFrict()\ +\ yForce*u\n\ \n\ @param\ mass\ \ The\ mass\ of\ the\ object\n\ @param\ cof\ \ \ The\ coefficient\ of\ friction\ of\ the\ surface\n\ @param\ gravity\ \ \ The\ gravity\ factor\n\ @return\ double\ \ \ The\ force\ of\ friction\ of\ the\ given\ object.\n
comment9.params=vel\ accel\ mass\ cof\ gravity\ time
comment9.target=double\ dvDueToFrict(double,\ double,\ double,\ double,\ double,\ double)
comment9.text=\n\ <p>delta\ velocity\ due\ to\ friction\n\ <p>F\ \=\ m*a,\ Ff\ \=\ mass*gravity*u\ (mass*gravity)\ \=\ N,\ u\ \=\ kinetic\ friction\ coefficient\n\ usage\:\ spd\ \=\ spd\ -\ dvDueToFrict();\n\ \n\ @param\ vel\ \ \ Velocity\ of\ object\n\ @param\ accel\ Acceleration\ of\ object\n\ @param\ mass\ \ Mass\ of\ object\n\ @param\ cof\ \ \ Coeficcient\ of\ friction\ of\ the\ surface.\n\ @param\ gravity\ \ \ The\ gravity\ factor\n\ @param\ time\ \ Time\ of\ the\ motion.\n\ @return\ int\ \ The\ change\ in\ velocity\ of\ provided\ object\ in\ the\ given\ time\ period.\n
numComments=14
