#BlueJ class context
comment0.target=Statics
comment0.text=\r\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=int\ getPlayerCoordX()
comment1.text=\r\n\ returns\ player's\ X\ coordinate\ on\ grid\r\n\ \r\n\ @return\ int\ \ returns\ player's\ X\ coordinate\ on\ grid\r\n
comment2.params=
comment2.target=int\ getPlayerCoordY()
comment2.text=\r\n\ returns\ player's\ Y\ coordinate\ on\ grid\r\n\ \r\n\ @return\ int\ \ returns\ player's\ Y\ coordinate\ on\ grid\r\n
numComments=3
