#BlueJ class context
comment0.target=Statics
comment0.text=\r\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=int\ getHP()
comment1.text=\r\n\ returns\ the\ current\ HP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ HP\ of\ player\r\n
comment2.params=val
comment2.target=void\ setHP(int)
comment2.text=\r\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\r\n
comment3.params=
comment3.target=int\ getMP()
comment3.text=\r\n\ returns\ the\ current\ MP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ MP\ of\ player\r\n
comment4.params=val
comment4.target=void\ setMP(int)
comment4.text=\r\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\r\n
comment5.params=lv
comment5.target=void\ setLevel(int)
comment5.text=\r\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\r\n\ \r\n\ @param\ lv\ \ \ \ The\ current\ level.\r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ returns\ current\ level\ (1,\ 2,\ 3);\r\n\ \r\n\ @return\ int\ \ The\ current\ level\r\n
comment7.params=coord
comment7.target=void\ setPlayerCoords(int[])
comment7.text=\r\n\ sets\ the\ current\ coordinate\ of\ player\r\n\ \r\n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\r\n
comment8.params=
comment8.target=int[]\ getPlayerCoords()
comment8.text=\r\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\r\n\ \r\n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\r\n
numComments=9
