#BlueJ class context
comment0.target=Statics
comment0.text=\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 0.1\n
comment1.params=lv
comment1.target=void\ setLevel(int)
comment1.text=\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\n\ \n\ @param\ lv\ \ \ \ The\ current\ level.\n
comment2.params=
comment2.target=int\ getLevel()
comment2.text=\n\ returns\ current\ level\ (1,\ 2,\ 3);\n\ \n\ @return\ int\ \ The\ current\ level\n
comment3.params=coord
comment3.target=void\ setPlayerCoords(int[])
comment3.text=\n\ sets\ the\ current\ coordinate\ of\ player\n\ \n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\n
comment4.params=
comment4.target=int[]\ getPlayerCoords()
comment4.text=\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\n\ \n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\n
numComments=5
