#BlueJ class context
comment0.target=Statics
comment0.text=\r\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 0.1\r\n
comment1.params=val
comment1.target=void\ setOrb(int)
comment1.text=\r\n\ Sets\ the\ number\ of\ remaining\ memory\ orbs.\r\n\ \r\n\ @param\ val\ \ \ the\ updated\ number\ of\ memory\ orbs.\r\n
comment10.params=
comment10.target=int[]\ getPlayerCoords()
comment10.text=\r\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\r\n\ \r\n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\r\n
comment2.params=
comment2.target=int\ getOrb()
comment2.text=\r\n\ Returns\ the\ current\ number\ of\ remaining\ memory\ orbs.\r\n\ \r\n\ @return\ int\ \ the\ number\ of\ memory\ orbs\ remaining.\r\n
comment3.params=
comment3.target=int\ getHP()
comment3.text=\r\n\ returns\ the\ current\ HP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ HP\ of\ player\r\n
comment4.params=val
comment4.target=void\ setHP(int)
comment4.text=\r\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\r\n
comment5.params=
comment5.target=int\ getMP()
comment5.text=\r\n\ returns\ the\ current\ MP\ of\ player.\r\n\ \r\n\ @return\ int\ \ The\ current\ MP\ of\ player\r\n
comment6.params=val
comment6.target=void\ setMP(int)
comment6.text=\r\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\r\n\ \r\n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\r\n
comment7.params=lv
comment7.target=void\ setLevel(int)
comment7.text=\r\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\r\n\ \r\n\ @param\ lv\ \ \ \ The\ current\ level.\r\n
comment8.params=
comment8.target=int\ getLevel()
comment8.text=\r\n\ returns\ current\ level\ (1,\ 2,\ 3);\r\n\ \r\n\ @return\ int\ \ The\ current\ level\r\n
comment9.params=coord
comment9.target=void\ setPlayerCoords(int[])
comment9.text=\r\n\ sets\ the\ current\ coordinate\ of\ player\r\n\ \r\n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\r\n
numComments=11
