#BlueJ class context
comment0.target=Statics
comment0.text=\r\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\r\n\ \r\n\ @author\ Xuanxi\ Jiang\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=int\ getLevel()
comment1.text=\r\n\ returns\ current\ level\ (1,\ 2,\ 3);\r\n\ \r\n\ @return\ int\ \ The\ current\ level\r\n
comment2.params=coord
comment2.target=void\ setPlayerCoords(int[])
comment3.params=
comment3.target=int[]\ getPlayerCoords()
comment3.text=\r\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\r\n\ \r\n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\r\n
numComments=4
