#BlueJ class context
comment0.target=Statics
comment0.text=\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 0.1\n
comment1.params=
comment1.target=int\ getHP()
comment1.text=\n\ returns\ the\ current\ HP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ HP\ of\ player\n
comment2.params=val
comment2.target=void\ setHP(int)
comment2.text=\n\ sets\ the\ HP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ HP\ value\ after\ changing\n
comment3.params=
comment3.target=int\ getMP()
comment3.text=\n\ returns\ the\ current\ MP\ of\ player.\n\ \n\ @return\ int\ \ The\ current\ MP\ of\ player\n
comment4.params=val
comment4.target=void\ setMP(int)
comment4.text=\n\ sets\ the\ MP\ of\ player\ to\ the\ given\ value\n\ \n\ @param\ val\ \ \ The\ MP\ value\ after\ changing\n
comment5.params=lv
comment5.target=void\ setLevel(int)
comment5.text=\n\ sets\ the\ current\ level\ (map)\ of\ player.\ (1,\ 2,\ 3)\n\ \n\ @param\ lv\ \ \ \ The\ current\ level.\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\n\ returns\ current\ level\ (1,\ 2,\ 3);\n\ \n\ @return\ int\ \ The\ current\ level\n
comment7.params=coord
comment7.target=void\ setPlayerCoords(int[])
comment7.text=\n\ sets\ the\ current\ coordinate\ of\ player\n\ \n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\n
comment8.params=
comment8.target=int[]\ getPlayerCoords()
comment8.text=\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\n\ \n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\n
numComments=9
