#BlueJ class context
comment0.target=Statics
comment0.text=\n\ A\ class\ that\ stores\ static\ variables,\ could\ potentially\ be\ used\ for\ game\ saves.\n\ \n\ @author\ Xuanxi\ Jiang\n\ @version\ 0.1\n
comment1.params=
comment1.target=int\ getLevel()
comment1.text=\n\ returns\ current\ level\ (1,\ 2,\ 3);\n\ \n\ @return\ int\ \ The\ current\ level\n
comment2.params=coord
comment2.target=void\ setPlayerCoords(int[])
comment2.text=\n\ sets\ the\ current\ coordinate\ of\ player\n\ \n\ @param\ coord\ \ \ \ \ The\ coordinate\ of\ player\n
comment3.params=
comment3.target=int[]\ getPlayerCoords()
comment3.text=\n\ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid\n\ \n\ @return\ int[2]\ \ returns\ player's\ X\ and\ Y\ coordinate\ on\ grid,\ respectively\n
numComments=4
